# BuccaneersWeatherWatch

./: .gitignore  BuccaneersWeatherWatch.sln  README.md
BuccaneersWeatherWatch.Web/: BuccaneersWeatherWatch.Web.csproj  BuccaneersWeatherWatch.Web.sln  Program.cs  _Imports.razor  appsettings.json
BuccaneersWeatherWatch.Web/Components/: CurrentComponent.razor  DailyComponent.razor  PrecipitationIconComponent.razor  TemperatureDailyChart.razor
BuccaneersWeatherWatch.Web/Configurations/: GeoCodingInfo.cs  WeatherInfo.cs
BuccaneersWeatherWatch.Web/Extensions/: StringExtensions.cs
BuccaneersWeatherWatch.Web/Models/: Currently.cs  Daily.cs  DataDaily.cs  DataHourly.cs  DataMinutely.cs  Flags.cs  GeoCodingLocationData.cs  Hourly.cs  Minutely.cs  Search.cs  Sourcetimes.cs  WeatherData.cs
BuccaneersWeatherWatch.Web/Pages/: Index.razor
BuccaneersWeatherWatch.Web/Properties/: launchSettings.json
BuccaneersWeatherWatch.Web/Services/: AppSettings.cs  GeoCodingService.cs  WeatherService.cs
BuccaneersWeatherWatch.Web/Shared/: MainLayout.razor
BuccaneersWeatherWatch.Web/Utils/: TimeConversion.cs  WindBearing.cs
BuccaneersWeatherWatch.Web/wwwroot/: README.md  appsettings.json  index.html
BuccaneersWeatherWatch.Web/wwwroot/css/: app.css
